{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2019",
      "dom"
    ],
    "outDir": "./dist",
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  }
}
